config/profile_GeoKur.json (before)
{
    "used": {
        "DS_DataSet": ["has", "partOf"],
        "SV_Service": [],
        "DS_OtherAggregate": [],
        "DS_StereoMate": [],
        "DS_Initiative": [],
        "DS_Series": [],
        "DS_Platform": [],
        "DS_Sensor": [],
        "DS_ProductionSeries": [],
        "MD_Metadata": ["metadataIdentifier", "contact", "dateInfo", "alternativeMetadataReference", "spatialRepresentationInfo", "referenceSystemInfo", "identificationInfo", "dataQualityInfo", "applicationSchemaInfo"],
        "MD_MetadataScope": ["resourceScope"],
        "MD_DataIdentification": ["citation", "abstract", "pointOfContact", "spatialResolution", "temporalResolution", "extent", "descriptiveKeywords", "environmentalDescription"],
        "MD_Keywords": ["keyword", "thesaurusName", "keywordClass"],
        "MD_KeywordClass": ["className", "conceptIdentifier", "ontology"],
        "MD_RepresentativeFraction": ["denominator"],
        "MD_Resolution": ["equivalentScale", "distance", "vertical", "angularDistance", "lefelOfDetail"],
        "MD_Usage": [],
        "MD_AssociatedResource": [],
        "MD_Constraints": [],
        "MD_LegalConstraints": [],
        "MD_SecurityConstraints": [],
        "MD_Releasability": [],
        "LI_Lineage": [],
        "LI_ProcessStep": [],
        "LI_Source": [],
        "MD_MaintenanceInformation": [],
        "MD_GridSpatialRepresentation": ["numberOfDimensions", "axisDimensionProperties", "cellGeometry", "transformationParameterAvailability"],
        "MD_Georectified": ["numberOfDimensions", "axisDimensionProperties", "cellGeometry", "transformationParameterAvailability", "checkPointAvailability", "checkPointDescription", "cornerPoints", "centrePoint", "pointInPixel"],
        "MD_Georeferenceable": [],
        "MD_VectorSpatialRepresentation": ["topologyLevel", "geometricObjects"],
        "MD_Dimension": ["dimensionName", "dimensionSize", "resolution"],
        "MD_GeometricObjects": ["geometricObjectType", "geometricObjectCount"],
        "MD_ReferenceSystem": ["referenceSystemIdentifier"],
        "MD_FeatureCatalogueDescription": [],
        "MD_FeatureCatalogue": [],
        "MD_CoverageDescription": [],
        "MD_ImageDescription": [],
        "MD_AttributeGroup": [],
        "MD_RangeDimension": [],
        "MD_SampleDimension": [],
        "MD_Band": [],
        "MD_FeatureTypeInfo": [],
        "MD_PortrayalCatalogueReference": [],
        "MD_Distribution": [],
        "MD_DigitalTransferOptions": [],
        "MD_Distributor": [],
        "MD_Format": [],
        "MD_Medium": [],
        "MD_StandardOrderProcess": [],
        "MD_MetadataExtensionInformation": [],
        "MD_ExtendedElementInformation": [],
        "MD_ApplicationSchemaInformation": ["name", "schemaLanguage", "constraintLanguage"],
        "SV_ServiceIdentification": [],
        "SV_OperationMetadata": [],
        "SV_OperationChainMetadata": [],
        "SV_Parameter": [],
        "SV_CoupledResource": [],
        "EX_Extent": ["description", "geographicElement", "temporalElement", "verticalElement"],
        "EX_GeographicExtent": ["extentTypeCode"],
        "EX_BoundingPolygon": ["extentTypeCode", "polygon"],
        "EX_GeographicBoundingBox": ["extentTypeCode", "westBoundLongitude", "eastBoundLongitude", "southBoundLatitude", "northBoundLatitude"],
        "EX_GeographicDescription": ["extentTypeCode", "geographicIdentifier"],
        "EX_TemporalExtent": ["extent"],
        "EX_SpatialTemporalExtent": ["extent", "verticalExtent", "spatialExtent"],
        "EX_VerticalExtent": ["minimumValue", "maximumValue", "verticalCRS", "verticalCRSId"],
        "CI_Citation": ["title", "date", "edition", "identifier", "citedResponsibleParty", "onlineResource"],
        "CI_Responsibility": ["role", "party"],
        "CI_Individual": ["name", "contactInfo", "positionName"],
        "CI_Organisation": ["name", "contactInfo", "logo", "individual"],
        "CI_Address": [],
        "CI_Contact": ["onlineResource"],
        "CI_Date": ["date", "dateType"],
        "CI_OnlineResource": ["linkage", "name", "description"],
        "CI_Series": [],
        "CI_Telephone": [],
        "MD_Scope": ["level", "dataset"],
        "MD_ScopeDescription": [],
        "MD_Identifier": ["code", "codeSpace", "description"],
        "MD_BrowseGraphic": [],
        "PT_FreeText": [],
        "LocalisedCharacterString": [],
        "PT_Locale": [],
        "PT_LocaleContainer": [],
        "DQ_DataQuality": ["scope", "report", "standaloneQualityReport"],
        "DQ_CompletenessCommission": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_CompletenessOmission": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_ConceptualConsistency": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_DomainConsistency": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_FormatConsistency": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_TopologicalConsistency": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_AbsoluteExternalPositionalAccuracy": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_RelativeInternalPositionalAccuracy": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_GriddedDataPositionalAccuracy": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_AccuracyOfATimeMeasurement": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_TemporalConsistency": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_TemporalValidity": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_ThematicClassificationCorrectness": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_NonQuantitativeAttributeCorrectness": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_QuantitativeAttributeCorrectness": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_UsabilityElement": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_Confidence": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement", "relatedElement"],
        "DQ_Representativity": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement", "relatedElement"],
        "DQ_Homogeneity": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement", "relatedElement"],
        "DQ_MeasureReference": ["measureIdentification", "nameOfMeasure", "measureDescription"],
        "DQ_EvaluationMethod": ["evaluationMethodType", "evaluationMethodDescription", "evaluationProcedure", "referenceDoc", "dateTime"],
        "DQ_FullInspection": ["evaluationMethodType", "evaluationMethodDescription", "evaluationProcedure", "referenceDoc", "dateTime"],
        "DQ_IndirectEvaluation": ["evaluationMethodType", "evaluationMethodDescription", "evaluationProcedure", "referenceDoc", "dateTime", "deductiveSource"],
        "DQ_SampleBasedInspection": ["evaluationMethodType", "evaluationMethodDescription", "evaluationProcedure", "referenceDoc", "dateTime", "samplingScheme", "lotDescription", "samplingRatio"],
        "DQ_AggregationDerivation": ["evaluationMethodType", "evaluationMethodDescription", "evaluationProcedure", "referenceDoc", "dateTime"],
        "DQ_ConformanceResult": ["resultScope", "dateTime", "specification", "explanation", "pass"],
        "DQ_QuantitativeResult": ["resultScope", "dateTime", "value", "valueUnit", "valueRecordType"],
        "DQ_DescriptiveResult": ["resultScope", "dateTime", "statement"],
        "DQ_StandaloneQualityReportInformation": ["reportReference", "abstract"],
        "LE_Algorithm": [],
        "LE_NominalResolution": [],
        "LE_Processing": [],
        "LE_ProcessParameter": [],
        "LE_ProcessStepReport": [],
        "LE_ProcessStep": [],
        "LE_Source": [],
        "MI_AcquisitionInformation": [],
        "MI_Band": [],
        "MI_CoverageDescription": [],
        "MI_EnvironmentalRecord": [],
        "MI_Event": [],
        "MI_GCPCollection": [],
        "MI_GCP": [],
        "MI_GeolocationInformation": [],
        "MI_Georectified": [],
        "MI_Georeferenceable": [],
        "MI_ImageDescription": [],
        "MI_InstrumentEventList": [],
        "MI_InstrumentEvent": [],
        "MI_Instrument": [],
        "MI_Metadata": [],
        "MI_Objective": [],
        "MI_Operation": [],
        "MI_Plan": [],
        "MI_PlatformPass": [],
        "MI_Platform": [],
        "MI_RangeElementDescription": [],
        "MI_RequestedDate": [],
        "MI_Requirement": [],
        "MI_Revision": [],
        "MI_Sensor": []
    },

    "obligation": {
        "DS_DataSet": ["has"],
        "SV_Service": [],
        "DS_OtherAggregate": [],
        "DS_StereoMate": [],
        "DS_Initiative": [],
        "DS_Series": [],
        "DS_Platform": [],
        "DS_Sensor": [],
        "DS_ProductionSeries": [],
        "MD_Metadata": ["metadataIdentifier", "contact", "dateInfo", "alternativeMetadataReference", "identificationInfo", "dataQualityInfo"],
        "MD_MetadataScope": ["resourceScope"],
        "MD_DataIdentification": ["citation", "abstract"],
        "MD_Keywords": ["keyword"],
        "MD_KeywordClass": ["className", "ontology"],
        "MD_RepresentativeFraction": ["denominator"],
        "MD_Resolution": [],
        "MD_Usage": [],
        "MD_AssociatedResource": [],
        "MD_Constraints": [],
        "MD_LegalConstraints": [],
        "MD_SecurityConstraints": [],
        "MD_Releasability": [],
        "LI_Lineage": [],
        "LI_ProcessStep": [],
        "LI_Source": [],
        "MD_MaintenanceInformation": [],
        "MD_GridSpatialRepresentation": ["numberOfDimensions", "axisDimensionProperties", "cellGeometry", "transformationParameterAvailability"],
        "MD_Georectified": ["numberOfDimensions", "axisDimensionProperties", "cellGeometry", "transformationParameterAvailability", "checkPointAvailability", "pointInPixel"],
        "MD_Georeferenceable": [],
        "MD_VectorSpatialRepresentation": [],
        "MD_Dimension": ["dimensionName", "dimensionSize", "resolution"],
        "MD_GeometricObjects": ["geometricObjectType", "geometricObjectCount"],
        "MD_ReferenceSystem": ["referenceSystemIdentifier"],
        "MD_FeatureCatalogueDescription": [],
        "MD_FeatureCatalogue": [],
        "MD_CoverageDescription": [],
        "MD_ImageDescription": [],
        "MD_AttributeGroup": [],
        "MD_RangeDimension": [],
        "MD_SampleDimension": [],
        "MD_Band": [],
        "MD_FeatureTypeInfo": [],
        "MD_PortrayalCatalogueReference": [],
        "MD_Distribution": [],
        "MD_DigitalTransferOptions": [],
        "MD_Distributor": [],
        "MD_Format": [],
        "MD_Medium": [],
        "MD_StandardOrderProcess": [],
        "MD_MetadataExtensionInformation": [],
        "MD_ExtendedElementInformation": [],
        "MD_ApplicationSchemaInformation": ["name", "schemaLanguage", "constraintLanguage"],
        "SV_ServiceIdentification": [],
        "SV_OperationMetadata": [],
        "SV_OperationChainMetadata": [],
        "SV_Parameter": [],
        "SV_CoupledResource": [],
        "EX_Extent": [],
        "EX_GeographicExtent": [],
        "EX_BoundingPolygon": ["polygon"],
        "EX_GeographicBoundingBox": ["westBoundLongitude", "eastBoundLongitude", "southBoundLatitude", "northBoundLatitude"],
        "EX_GeographicDescription": ["geographicIdentifier"],
        "EX_TemporalExtent": ["extent"],
        "EX_SpatialTemporalExtent": ["extent", "spatialExtent"],
        "EX_VerticalExtent": ["minimumValue", "maximumValue"],
        "CI_Citation": ["title", "date", "identifier", "citedResponsibleParty"],
        "CI_Responsibility": ["role", "party"],
        "CI_Individual": [],
        "CI_Organisation": [],
        "CI_Address": [],
        "CI_Contact": [],
        "CI_Date": ["date", "dateType"],
        "CI_OnlineResource": ["linkage"],
        "CI_Series": [],
        "CI_Telephone": [],
        "MD_Scope": ["level"],
        "MD_ScopeDescription": [],
        "MD_Identifier": ["code"],
        "MD_BrowseGraphic": [],
        "PT_FreeText": [],
        "LocalisedCharacterString": [],
        "PT_Locale": [],
        "PT_LocaleContainer": [],
        "DQ_DataQuality": ["scope", "report"],
        "DQ_CompletenessCommission": ["result"],
        "DQ_CompletenessOmission": ["result"],
        "DQ_ConceptualConsistency": ["result"],
        "DQ_DomainConsistency": ["result"],
        "DQ_FormatConsistency": ["result"],
        "DQ_TopologicalConsistency": ["result"],
        "DQ_AbsoluteExternalPositionalAccuracy": ["result"],
        "DQ_RelativeInternalPositionalAccuracy": ["result"],
        "DQ_GriddedDataPositionalAccuracy": ["result"],
        "DQ_AccuracyOfATimeMeasurement": ["result"],
        "DQ_TemporalConsistency": ["result"],
        "DQ_TemporalValidity": ["result"],
        "DQ_ThematicClassificationCorrectness": ["result"],
        "DQ_NonQuantitativeAttributeCorrectness": ["result"],
        "DQ_QuantitativeAttributeCorrectness": ["result"],
        "DQ_UsabilityElement": ["result"],
        "DQ_Confidence": ["result", "relatedElement"],
        "DQ_Representativity": ["result", "relatedElement"],
        "DQ_Homogeneity": ["result", "relatedElement"],
        "DQ_MeasureReference": [],
        "DQ_EvaluationMethod": [],
        "DQ_FullInspection": [],
        "DQ_IndirectEvaluation": ["deductiveSource"],
        "DQ_SampleBasedInspection": ["samplingScheme", "lotDescription", "samplingRatio"],
        "DQ_AggregationDerivation": [],
        "DQ_ConformanceResult": ["specification", "pass"],
        "DQ_QuantitativeResult": ["value"],
        "DQ_DescriptiveResult": ["statement"],
        "DQ_StandaloneQualityReportInformation": ["reportReference", "abstract"],
        "LE_Algorithm": [],
        "LE_NominalResolution": [],
        "LE_Processing": [],
        "LE_ProcessParameter": [],
        "LE_ProcessStepReport": [],
        "LE_ProcessStep": [],
        "LE_Source": [],
        "MI_AcquisitionInformation": [],
        "MI_Band": [],
        "MI_CoverageDescription": [],
        "MI_EnvironmentalRecord": [],
        "MI_Event": [],
        "MI_GCPCollection": [],
        "MI_GCP": [],
        "MI_GeolocationInformation": [],
        "MI_Georectified": [],
        "MI_Georeferenceable": [],
        "MI_ImageDescription": [],
        "MI_InstrumentEventList": [],
        "MI_InstrumentEvent": [],
        "MI_Instrument": [],
        "MI_Metadata": [],
        "MI_Objective": [],
        "MI_Operation": [],
        "MI_Plan": [],
        "MI_PlatformPass": [],
        "MI_Platform": [],
        "MI_RangeElementDescription": [],
        "MI_RequestedDate": [],
        "MI_Requirement": [],
        "MI_Revision": [],
        "MI_Sensor": []
    },

    "all": {
        "CI_Date_All": ["date", "dateType", "dateTest"]
    }
}

config/profile_GeoKur.json (after)
{
    "used": {
        "DS_DataSet": ["has", "partOf"],
        "SV_Service": [],
        "DS_OtherAggregate": [],
        "DS_StereoMate": [],
        "DS_Initiative": [],
        "DS_Series": [],
        "DS_Platform": [],
        "DS_Sensor": [],
        "DS_ProductionSeries": [],
        "MD_Metadata": ["metadataIdentifier", "contact", "dateInfo", "alternativeMetadataReference", "spatialRepresentationInfo", "referenceSystemInfo", "identificationInfo", "dataQualityInfo", "applicationSchemaInfo"],
        "MD_MetadataScope": ["resourceScope"],
        "MD_DataIdentification": ["citation", "abstract", "pointOfContact", "spatialResolution", "temporalResolution", "extent", "descriptiveKeywords", "environmentalDescription"],
        "MD_Keywords": ["keyword", "thesaurusName", "keywordClass"],
        "MD_KeywordClass": ["className", "conceptIdentifier", "ontology"],
        "MD_RepresentativeFraction": ["denominator"],
        "MD_Resolution": ["equivalentScale", "distance", "vertical", "angularDistance", "lefelOfDetail"],
        "MD_Usage": [],
        "MD_AssociatedResource": [],
        "MD_Constraints": [],
        "MD_LegalConstraints": [],
        "MD_SecurityConstraints": [],
        "MD_Releasability": [],
        "LI_Lineage": [],
        "LI_ProcessStep": [],
        "LI_Source": [],
        "MD_MaintenanceInformation": [],
        "MD_GridSpatialRepresentation": ["numberOfDimensions", "axisDimensionProperties", "cellGeometry", "transformationParameterAvailability"],
        "MD_Georectified": ["numberOfDimensions", "axisDimensionProperties", "cellGeometry", "transformationParameterAvailability", "checkPointAvailability", "checkPointDescription", "cornerPoints", "centrePoint", "pointInPixel"],
        "MD_Georeferenceable": [],
        "MD_VectorSpatialRepresentation": ["topologyLevel", "geometricObjects"],
        "MD_Dimension": ["dimensionName", "dimensionSize", "resolution"],
        "MD_GeometricObjects": ["geometricObjectType", "geometricObjectCount"],
        "MD_ReferenceSystem": ["referenceSystemIdentifier"],
        "MD_FeatureCatalogueDescription": [],
        "MD_FeatureCatalogue": [],
        "MD_CoverageDescription": [],
        "MD_ImageDescription": [],
        "MD_AttributeGroup": [],
        "MD_RangeDimension": [],
        "MD_SampleDimension": [],
        "MD_Band": [],
        "MD_FeatureTypeInfo": [],
        "MD_PortrayalCatalogueReference": [],
        "MD_Distribution": [],
        "MD_DigitalTransferOptions": [],
        "MD_Distributor": [],
        "MD_Format": [],
        "MD_Medium": [],
        "MD_StandardOrderProcess": [],
        "MD_MetadataExtensionInformation": [],
        "MD_ExtendedElementInformation": [],
        "MD_ApplicationSchemaInformation": ["name", "schemaLanguage", "constraintLanguage"],
        "SV_ServiceIdentification": [],
        "SV_OperationMetadata": [],
        "SV_OperationChainMetadata": [],
        "SV_Parameter": [],
        "SV_CoupledResource": [],
        "EX_Extent": ["description", "geographicElement", "temporalElement", "verticalElement"],
        "EX_GeographicExtent": ["extentTypeCode"],
        "EX_BoundingPolygon": ["extentTypeCode", "polygon"],
        "EX_GeographicBoundingBox": ["extentTypeCode", "westBoundLongitude", "eastBoundLongitude", "southBoundLatitude", "northBoundLatitude"],
        "EX_GeographicDescription": ["extentTypeCode", "geographicIdentifier"],
        "EX_TemporalExtent": ["extent"],
        "EX_SpatialTemporalExtent": ["extent", "verticalExtent", "spatialExtent"],
        "EX_VerticalExtent": ["minimumValue", "maximumValue", "verticalCRS", "verticalCRSId"],
        "CI_Citation": ["title", "date", "edition", "identifier", "citedResponsibleParty", "onlineResource"],
        "CI_Responsibility": ["role", "party"],
        "CI_Individual": ["name", "contactInfo", "positionName"],
        "CI_Organisation": ["name", "contactInfo", "logo", "individual"],
        "CI_Address": [],
        "CI_Contact": ["onlineResource"],
        "CI_Date": ["date", "dateType"],
        "CI_OnlineResource": ["linkage", "name", "description"],
        "CI_Series": [],
        "CI_Telephone": [],
        "MD_Scope": ["level", "dataset"],
        "MD_ScopeDescription": [],
        "MD_Identifier": ["code", "codeSpace", "description"],
        "MD_BrowseGraphic": [],
        "PT_FreeText": [],
        "LocalisedCharacterString": [],
        "PT_Locale": [],
        "PT_LocaleContainer": [],
        "DQ_DataQuality": ["scope", "report", "standaloneQualityReport"],
        "DQ_CompletenessCommission": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_CompletenessOmission": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_ConceptualConsistency": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_DomainConsistency": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_FormatConsistency": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_TopologicalConsistency": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_AbsoluteExternalPositionalAccuracy": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_RelativeInternalPositionalAccuracy": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_GriddedDataPositionalAccuracy": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_AccuracyOfATimeMeasurement": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_TemporalConsistency": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_TemporalValidity": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_ThematicClassificationCorrectness": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_NonQuantitativeAttributeCorrectness": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_QuantitativeAttributeCorrectness": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_UsabilityElement": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement"],
        "DQ_Confidence": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement", "relatedElement"],
        "DQ_Representativity": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement", "relatedElement"],
        "DQ_Homogeneity": ["standaloneQualityReportDetails", "measure", "evaluationMethod", "result", "derivedElement", "relatedElement"],
        "DQ_MeasureReference": ["measureIdentification", "nameOfMeasure", "measureDescription"],
        "DQ_EvaluationMethod": ["evaluationMethodType", "evaluationMethodDescription", "evaluationProcedure", "referenceDoc", "dateTime"],
        "DQ_FullInspection": ["evaluationMethodType", "evaluationMethodDescription", "evaluationProcedure", "referenceDoc", "dateTime"],
        "DQ_IndirectEvaluation": ["evaluationMethodType", "evaluationMethodDescription", "evaluationProcedure", "referenceDoc", "dateTime", "deductiveSource"],
        "DQ_SampleBasedInspection": ["evaluationMethodType", "evaluationMethodDescription", "evaluationProcedure", "referenceDoc", "dateTime", "samplingScheme", "lotDescription", "samplingRatio"],
        "DQ_AggregationDerivation": ["evaluationMethodType", "evaluationMethodDescription", "evaluationProcedure", "referenceDoc", "dateTime"],
        "DQ_ConformanceResult": ["resultScope", "dateTime", "specification", "explanation", "pass"],
        "DQ_QuantitativeResult": ["resultScope", "dateTime", "value", "valueUnit", "valueRecordType"],
        "DQ_DescriptiveResult": ["resultScope", "dateTime", "statement"],
        "DQ_StandaloneQualityReportInformation": ["reportReference", "abstract"],
        "LE_Algorithm": [],
        "LE_NominalResolution": [],
        "LE_Processing": [],
        "LE_ProcessParameter": [],
        "LE_ProcessStepReport": [],
        "LE_ProcessStep": [],
        "LE_Source": [],
        "MI_AcquisitionInformation": [],
        "MI_Band": [],
        "MI_CoverageDescription": [],
        "MI_EnvironmentalRecord": [],
        "MI_Event": [],
        "MI_GCPCollection": [],
        "MI_GCP": [],
        "MI_GeolocationInformation": [],
        "MI_Georectified": [],
        "MI_Georeferenceable": [],
        "MI_ImageDescription": [],
        "MI_InstrumentEventList": [],
        "MI_InstrumentEvent": [],
        "MI_Instrument": [],
        "MI_Metadata": [],
        "MI_Objective": [],
        "MI_Operation": [],
        "MI_Plan": [],
        "MI_PlatformPass": [],
        "MI_Platform": [],
        "MI_RangeElementDescription": [],
        "MI_RequestedDate": [],
        "MI_Requirement": [],
        "MI_Revision": [],
        "MI_Sensor": [],
        "ObjectDomain": [],
        "VerticalCRS": [],
        "Conversion": [],
        "DataEpoch": [],
        "PointMotionOperation": [],
        "OperationMethod": [],
        "Formula": []
    },

    "obligation": {
        "DS_DataSet": ["has"],
        "SV_Service": [],
        "DS_OtherAggregate": [],
        "DS_StereoMate": [],
        "DS_Initiative": [],
        "DS_Series": [],
        "DS_Platform": [],
        "DS_Sensor": [],
        "DS_ProductionSeries": [],
        "MD_Metadata": ["metadataIdentifier", "contact", "dateInfo", "alternativeMetadataReference", "identificationInfo", "dataQualityInfo"],
        "MD_MetadataScope": ["resourceScope"],
        "MD_DataIdentification": ["citation", "abstract"],
        "MD_Keywords": ["keyword"],
        "MD_KeywordClass": ["className", "ontology"],
        "MD_RepresentativeFraction": ["denominator"],
        "MD_Resolution": [],
        "MD_Usage": [],
        "MD_AssociatedResource": [],
        "MD_Constraints": [],
        "MD_LegalConstraints": [],
        "MD_SecurityConstraints": [],
        "MD_Releasability": [],
        "LI_Lineage": [],
        "LI_ProcessStep": [],
        "LI_Source": [],
        "MD_MaintenanceInformation": [],
        "MD_GridSpatialRepresentation": ["numberOfDimensions", "axisDimensionProperties", "cellGeometry", "transformationParameterAvailability"],
        "MD_Georectified": ["numberOfDimensions", "axisDimensionProperties", "cellGeometry", "transformationParameterAvailability", "checkPointAvailability", "pointInPixel"],
        "MD_Georeferenceable": [],
        "MD_VectorSpatialRepresentation": [],
        "MD_Dimension": ["dimensionName", "dimensionSize", "resolution"],
        "MD_GeometricObjects": ["geometricObjectType", "geometricObjectCount"],
        "MD_ReferenceSystem": ["referenceSystemIdentifier"],
        "MD_FeatureCatalogueDescription": [],
        "MD_FeatureCatalogue": [],
        "MD_CoverageDescription": [],
        "MD_ImageDescription": [],
        "MD_AttributeGroup": [],
        "MD_RangeDimension": [],
        "MD_SampleDimension": [],
        "MD_Band": [],
        "MD_FeatureTypeInfo": [],
        "MD_PortrayalCatalogueReference": [],
        "MD_Distribution": [],
        "MD_DigitalTransferOptions": [],
        "MD_Distributor": [],
        "MD_Format": [],
        "MD_Medium": [],
        "MD_StandardOrderProcess": [],
        "MD_MetadataExtensionInformation": [],
        "MD_ExtendedElementInformation": [],
        "MD_ApplicationSchemaInformation": ["name", "schemaLanguage", "constraintLanguage"],
        "SV_ServiceIdentification": [],
        "SV_OperationMetadata": [],
        "SV_OperationChainMetadata": [],
        "SV_Parameter": [],
        "SV_CoupledResource": [],
        "EX_Extent": [],
        "EX_GeographicExtent": [],
        "EX_BoundingPolygon": ["polygon"],
        "EX_GeographicBoundingBox": ["westBoundLongitude", "eastBoundLongitude", "southBoundLatitude", "northBoundLatitude"],
        "EX_GeographicDescription": ["geographicIdentifier"],
        "EX_TemporalExtent": ["extent"],
        "EX_SpatialTemporalExtent": ["extent", "spatialExtent"],
        "EX_VerticalExtent": ["minimumValue", "maximumValue"],
        "CI_Citation": ["title", "date", "identifier", "citedResponsibleParty"],
        "CI_Responsibility": ["role", "party"],
        "CI_Individual": [],
        "CI_Organisation": [],
        "CI_Address": [],
        "CI_Contact": [],
        "CI_Date": ["date", "dateType"],
        "CI_OnlineResource": ["linkage"],
        "CI_Series": [],
        "CI_Telephone": [],
        "MD_Scope": ["level"],
        "MD_ScopeDescription": [],
        "MD_Identifier": ["code"],
        "MD_BrowseGraphic": [],
        "PT_FreeText": [],
        "LocalisedCharacterString": [],
        "PT_Locale": [],
        "PT_LocaleContainer": [],
        "DQ_DataQuality": ["scope", "report"],
        "DQ_CompletenessCommission": ["result"],
        "DQ_CompletenessOmission": ["result"],
        "DQ_ConceptualConsistency": ["result"],
        "DQ_DomainConsistency": ["result"],
        "DQ_FormatConsistency": ["result"],
        "DQ_TopologicalConsistency": ["result"],
        "DQ_AbsoluteExternalPositionalAccuracy": ["result"],
        "DQ_RelativeInternalPositionalAccuracy": ["result"],
        "DQ_GriddedDataPositionalAccuracy": ["result"],
        "DQ_AccuracyOfATimeMeasurement": ["result"],
        "DQ_TemporalConsistency": ["result"],
        "DQ_TemporalValidity": ["result"],
        "DQ_ThematicClassificationCorrectness": ["result"],
        "DQ_NonQuantitativeAttributeCorrectness": ["result"],
        "DQ_QuantitativeAttributeCorrectness": ["result"],
        "DQ_UsabilityElement": ["result"],
        "DQ_Confidence": ["result", "relatedElement"],
        "DQ_Representativity": ["result", "relatedElement"],
        "DQ_Homogeneity": ["result", "relatedElement"],
        "DQ_MeasureReference": [],
        "DQ_EvaluationMethod": [],
        "DQ_FullInspection": [],
        "DQ_IndirectEvaluation": ["deductiveSource"],
        "DQ_SampleBasedInspection": ["samplingScheme", "lotDescription", "samplingRatio"],
        "DQ_AggregationDerivation": [],
        "DQ_ConformanceResult": ["specification", "pass"],
        "DQ_QuantitativeResult": ["value"],
        "DQ_DescriptiveResult": ["statement"],
        "DQ_StandaloneQualityReportInformation": ["reportReference", "abstract"],
        "LE_Algorithm": [],
        "LE_NominalResolution": [],
        "LE_Processing": [],
        "LE_ProcessParameter": [],
        "LE_ProcessStepReport": [],
        "LE_ProcessStep": [],
        "LE_Source": [],
        "MI_AcquisitionInformation": [],
        "MI_Band": [],
        "MI_CoverageDescription": [],
        "MI_EnvironmentalRecord": [],
        "MI_Event": [],
        "MI_GCPCollection": [],
        "MI_GCP": [],
        "MI_GeolocationInformation": [],
        "MI_Georectified": [],
        "MI_Georeferenceable": [],
        "MI_ImageDescription": [],
        "MI_InstrumentEventList": [],
        "MI_InstrumentEvent": [],
        "MI_Instrument": [],
        "MI_Metadata": [],
        "MI_Objective": [],
        "MI_Operation": [],
        "MI_Plan": [],
        "MI_PlatformPass": [],
        "MI_Platform": [],
        "MI_RangeElementDescription": [],
        "MI_RequestedDate": [],
        "MI_Requirement": [],
        "MI_Revision": [],
        "MI_Sensor": [],
        "ObjectDomain": [],
        "VerticalCRS": [],
        "Conversion": [],
        "DataEpoch": [],
        "PointMotionOperation": [],
        "OperationMethod": [],
        "Formula": []
    },

    "all": {
        "CI_Date_All": ["date", "dateType", "dateTest"]
    }
}

config/profile_GeoKur.json (diff)
@@ -144,7 +144,14 @@
         "MI_RequestedDate": [],
         "MI_Requirement": [],
         "MI_Revision": [],
-        "MI_Sensor": []
+        "MI_Sensor": [],
+        "ObjectDomain": [],
+        "VerticalCRS": [],
+        "Conversion": [],
+        "DataEpoch": [],
+        "PointMotionOperation": [],
+        "OperationMethod": [],
+        "Formula": []
     },
 
     "obligation": {
@@ -292,7 +299,14 @@
         "MI_RequestedDate": [],
         "MI_Requirement": [],
         "MI_Revision": [],
-        "MI_Sensor": []
+        "MI_Sensor": [],
+        "ObjectDomain": [],
+        "VerticalCRS": [],
+        "Conversion": [],
+        "DataEpoch": [],
+        "PointMotionOperation": [],
+        "OperationMethod": [],
+        "Formula": []
     },
 
     "all": {
